<html>
<head>
  <title>conda-bld/osx-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/osx-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">3 KB</td>
      <td>2019-01-04 11:26:35 +0000</td>
      <td>bcabc69e82af5536d537f1ae6a71632d</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">899 B</td>
      <td>2019-01-04 11:26:35 +0000</td>
      <td>d257013393516fad228b8719e6eb6a6b</td>
    </tr>    <tr>
      <td><a href="repodata2.json" alt="repodata2.json">repodata2.json</a></td>
      <td class="s">3 KB</td>
      <td>2019-01-04 11:26:35 +0000</td>
      <td>a79cf06cd4aa0dcf72d2dd70031f38ba</td>
    </tr>    <tr>
      <td><a href="adrsm-0.6-0.tar.bz2" alt="adrsm-0.6-0.tar.bz2">adrsm-0.6-0.tar.bz2</a></td>
      <td class="s">7 KB</td>
      <td>2018-09-20 09:01:51 +0000</td>
      <td>3d91bd30500b79330527b20b90371ca2</td>
    </tr>    <tr>
      <td><a href="adrsm-0.7-0.tar.bz2" alt="adrsm-0.7-0.tar.bz2">adrsm-0.7-0.tar.bz2</a></td>
      <td class="s">8 KB</td>
      <td>2018-10-15 11:00:15 +0000</td>
      <td>3937c40ea7602763aa557bd4a01ae515</td>
    </tr>    <tr>
      <td><a href="adrsm-0.8-0.tar.bz2" alt="adrsm-0.8-0.tar.bz2">adrsm-0.8-0.tar.bz2</a></td>
      <td class="s">9 KB</td>
      <td>2018-11-13 16:42:28 +0000</td>
      <td>55c2360a0b837869f61f433dbe607363</td>
    </tr>    <tr>
      <td><a href="adrsm-0.9-0.tar.bz2" alt="adrsm-0.9-0.tar.bz2">adrsm-0.9-0.tar.bz2</a></td>
      <td class="s">3.4 MB</td>
      <td>2018-11-19 17:28:11 +0000</td>
      <td>d01263519937152e1dd3b8bb8bb866b5</td>
    </tr>    <tr>
      <td><a href="adrsm-0.9.1-0.tar.bz2" alt="adrsm-0.9.1-0.tar.bz2">adrsm-0.9.1-0.tar.bz2</a></td>
      <td class="s">3.4 MB</td>
      <td>2018-11-19 17:31:50 +0000</td>
      <td>36380942ed94efd80106b6f85caab4d1</td>
    </tr>    <tr>
      <td><a href="sourcepredict-0.1-0.tar.bz2" alt="sourcepredict-0.1-0.tar.bz2">sourcepredict-0.1-0.tar.bz2</a></td>
      <td class="s">90 KB</td>
      <td>2019-01-04 11:26:34 +0000</td>
      <td>99870e7c55199c9dfe400f02c6648799</td>
    </tr>  </table>
  <address>Updated: 2019-01-04 11:26:35 +0000 - Files: 6</address>
</body>
</html>